{
  "name": "projetocavishop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitor0114/ProjetoCaviShop.git"
  },
  "author": "vitor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vitor0114/ProjetoCaviShop/issues"
  },
  "homepage": "https://github.com/Vitor0114/ProjetoCaviShop#readme"
}
